# Tên ?ng d?ng
spring.application.name=demo_SpringBoot3

# C?u hình database
# K?t n?i MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ltwebst2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0799722822

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hi?n th? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# C?u hình Thymeleaf Template Engine trong Spring Boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/


# L?u tr? ???ng d?n file
storage.location=C:\Users\acer\Downloads

# ??i c?ng server n?u c?n
server.port=8092
